spring.application.name=StudentManagementSystem

#MYSQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=sandhiya@2002

#Hibernate sql query properties-It is used for automatically updated query in future.
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG